# webarchive-hadoop-utils

./: README.md  pom.xml
src/main/java/uk/bl/wa/hadoop/: WarcSampleMapper.java  WarcSampler.java
src/test/java/uk/bl/wa/hadoop/: WarcSamplerTest.java
src/test/java/uk/bl/wa/hadoop/mapreduce/: MapReduceTestBaseClass.java
src/test/resources/: test-inputs.txt
